
body {
    background: linear-gradient(135deg,#BBDEFB,#E3F2FD);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #0D47A1;
    margin: 0;
    padding: 0;
}
.card {
    background: #ffffffcc;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    padding: 30px;
    margin: 25px auto;
    max-width: 800px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.25);
}
h1, h2 { color: #0D47A1; }
.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 5px 0 0;
    background: linear-gradient(135deg,#1976D2,#42A5F5);
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 12px;
    transition: background 0.3s ease, transform 0.2s ease;
}
.button:hover {
    background: linear-gradient(135deg,#1565C0,#1E88E5);
    transform: scale(1.05);
}
pre {
    background: #f4f6f8;
    padding: 12px;
    border-radius: 12px;
    font-size: 14px;
    overflow-x:auto;
}
.portada {
    background: linear-gradient(135deg,#42A5F5,#1976D2);
    color: white;
    border-radius: 20px;
    text-align: center;
    padding: 50px 20px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}
.portada h1 { font-size: 2.4em; margin-bottom: 15px; }
.portada p { font-size: 1.1em; }
